{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red0\green0\blue0;
\red16\green60\blue192;\red13\green63\blue129;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c33333\c80000;\cssrgb\c4314\c32549\c58039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Content Recommendation Site
\b0\fs32 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Hm, what was that show your friend recommended to you on Netflix again?With so many shows available on content streaming sites it\'92s hard to remember all those good recommendations!\
This website lets you store the TV shows and movies your friends recommended to you \'97 so you can watch them later. Write descriptions your friends gave you so you can remember why you wanted to watch the show!
\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 How to View the Site
\f1\fs37\fsmilli18667 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 1) \expnd0\expndtw0\kerning0
Install\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=http://vagrantup.com/&sa=D&ust=1520736656806000&usg=AFQjCNF5GafYfJvTmwvALQSJ1IdLEvcyZg"}}{\fldrslt \cf5 \ul \ulc5 Vagrant}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.virtualbox.org/&sa=D&ust=1520736656807000&usg=AFQjCNEzvXNZbd9ML1oU88byYakCddY8yw"}}{\fldrslt \cf5 \ul \ulc5 VirtualBox}}\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf4 2) 
\fs32 Clone the\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=http://github.com/udacity/fullstack-nanodegree-vm&sa=D&ust=1520736656807000&usg=AFQjCNEZgVJo7h_srR5rhoFMriulIRRjeA"}}{\fldrslt \cf5 \ul \ulc5 fullstack-nanodegree-vm repository}}. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 3) \expnd0\expndtw0\kerning0
Launch the Vagrant VM (run\'a0
\f2 \cf6 vagrant up
\f1 \cf4 ).
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 4) 
\f0 \cf2 \expnd0\expndtw0\kerning0
Set up the database and add some data by running database_setup.py\
then run seed_data.py.\
\ls1\ilvl0
\f1 \cf4 \kerning1\expnd0\expndtw0 5) \expnd0\expndtw0\kerning0
Run the application within the VM by typing\'a0
\f2 \cf6 python flask_webserver.py
\f1 \cf4 \'a0into\
the Terminal. \
6) Access the application by visiting\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=http://localhost:8000&sa=D&ust=1520736656809000&usg=AFQjCNHbePzj90S54wXzfFOERmPvaoeiqA"}}{\fldrslt \cf5 \ul \ulc5 http://localhost:8000}}\'a0locally in your\
browser.}